# mvnw flyway:migrate -Dflyway.configFiles=flyway.conf
# mvnw flyway:info -Dflyway.configFiles=flyway.conf
flyway.user=postgres
flyway.password=postgres
flyway.schemas=taskapp
flyway.url=jdbc:postgresql://localhost:5432/taskapp
flyway.locations=filesystem:./src/main/resources/db/migration
